{
  "expo": {
    "name": "lm-image-search",
    "slug": "lm-image-search",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C76542"
    },
    "assetBundlePatterns": ["**/*"],
    "primaryColor": "#C76542",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lm.imagesearch"
    },
    "android": {
      "package": "com.lm.imagesearch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#C76542"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

